// flow

/* usr input key something like: F#M (M stand for major)
 list chords shape to 5th fret: maj, min, 7, maj7, min7
 menu:
1. exetended chords list 
2. chords in that scale
3. borrowed chords
*/

/* list exetended list of chords:
 		F#maj F#min F#7 F#maj7 F#m7 F#mM7 F#dim7 F#aug 
		F#sus2 F#sus4 F#7sus2 F#7sus4 F#9 F#maj9 F#m9 
		F#6 F#m6 F#7+5 F#7b5 F#m7b5 
*/

// list chords in that scale 
// list borrowed chords
// data definitions //

// note
struct note {"
	char name;
	chart atribut; // sharp|flat 
	struct note *next;
"}

struct nota *head = NULL;
struct nota *current = NULL;


// chromatic scale
// 0,1,2,3,4,5,6,7,8,9,10,11,12
char chromaticScaleSh[11][2]{
	{"C"},
	{"C#"},
	{"D"},
	{"D#"},
	{"E"},
	{"F"},
	{"F#"},
	{"G"},
	{"G#"},
	{"A"},
	{"A#"},
	{"B"},		
}



// traditional names, especially when used in a tonal context:
char intervalsTrad[8][14]{
							{Tonic},
							{Supertonic},
							{Mediant},
							{Subdominant},
							{Dominant},
							{Submediant},
							{Leading tone},
							{Tonic}
						};


// minorFormula  (T,S,T,T,S,T,T)
int minorFormula{0,2,4,5,7,8,10,12};

// modes formula
// modes, start at x position on diatonic major scale.
// rotate cirkular linked list with start at position

char modes[8][10] = {
					{"Ionian""},
					{"Dorian"},
					{"Phrygian"},
					{"Lydian"},
					{"Mixolydian"},
					{"Aeolian"},
					{"Locrian"}                      
					};

// intervals 
/* 
		chords formulas
*/
// major

// minor
// guitar / ukulele short notation
