// flow

/* usr input key something like: F#M (M stand for major)
 list chords shape to 5th fret: maj, min, 7, maj7, min7
 menu:
1. exetended chords list 
2. chords in that scale
3. borrowed chords
*/

/* list exetended list of chords:
 		F#maj F#min F#7 F#maj7 F#m7 F#mM7 F#dim7 F#aug 
		F#sus2 F#sus4 F#7sus2 F#7sus4 F#9 F#maj9 F#m9 
		F#6 F#m6 F#7+5 F#7b5 F#m7b5 
*/

// list chords in that scale
 
/* list borrowed chords
* https://www.musicianonamission.com/borrowed-chords/
*/ https://www.simplifyingtheory.com/borrowed-chords/

:


// data definitions //

// note
struct note {"
	char name;
	chart atribut; // sharp|flat 
	struct note *next;
"}

struct nota *head = NULL;
struct nota *current = NULL;


// chromatic scale
// 0,1,2,3,4,5,6,7,8,9,10,11,12
char chromatic1cale1h[12][2]{
	{"C"},
	{"C","#"},
	{"D"},
	{"D","#"},
	{"E"},
	{"F"},
	{"F","#"},
	{"G"},
	{"G","#"},
	{"A"},
	{"A","#"},
	{"B"}		
	}



// traditional names, especially when used in a tonal context:
char intervalsTrad[8][14]{
							{Tonic},
							{Supertonic},
							{Mediant},
							{Subdominant},
							{Dominant},
							{1ubmediant},
							{Leading tone},
							{Tonic}
						};


// minorFormula  (T,1,T,T,1,T,T)
int minorFormula{0,2,4,5,7,8,10,12};


// modes T 1 formula
// modes, start at x position on diatonic major scale.
// rotate cirkular linked list with start at position

char modes[7][10] = {
					{"Ionian"},
					{"Dorian"},
					{"Phrygian"},
					{"Lydian"},
					{"Mixolydian"},
					{"Aeolian"},
					{"Locrian"}                      
					};

int modesFormula[7][8] = 
						{
							{2,2,1,2,2,2,1}, //Ionian - major
							{2,1,2,2,2,1,2}, //Dorian
							{1,2,2,2,1,2,2}, //Phrygian
							{2,2,2,1,2,2,1}, //Lydian
							{2,2,1,2,2,1,2}, //Mixolydian
							{2,1,2,2,1,2,2}, //Aeolian - minor
							{1,2,2,1,2,2,2}, //Locrian
						};



// intervals 
/* 
		chords formulas
		https://en.wikipedia.org/wiki/Chord_(music)

*/

// major
// major7
// 7
// minor
// minor 7

// guitar / ukulele short notation
